[all]
kolla-ctrl001   ansible_host=192.168.201.10  ip=10.10.10.10  ansible_password=password
kolla-ctrl002   ansible_host=192.168.201.11  ip=10.10.10.11  ansible_password=password
kolla-ctrl003   ansible_host=192.168.201.12  ip=10.10.10.12  ansible_password=password
kolla-com001    ansible_host=192.168.201.13  ip=10.10.10.13  ansible_password=password
kolla-ceph001   ansible_host=192.168.201.20  ip=10.10.10.20  ansible_password=password
kolla-ceph002   ansible_host=192.168.201.21  ip=10.10.10.21  ansible_password=password
kolla-ceph003   ansible_host=192.168.201.22  ip=10.10.10.22  ansible_password=password
kolla-deploy    ansible_host=192.168.201.5   ip=10.10.10.5   ansible_password=password

[exceptceph:children]
osp
admin

[osp]
kolla-ctrl001
kolla-ctrl002
kolla-ctrl003
kolla-com001

[ceph]
kolla-ceph001
kolla-ceph002
kolla-ceph003

[admin]
kolla-deploy
