#cloud-config
ssh_pwauth: true
users:
  - default
  - name: centos
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsDoSNvRNk/oF9joq1J8BTbFTNcTwMf/lMNpZiAkQAAl6WfCVs3PanyVHBUe43gCL1g0SaZcN2hIAByVZ640S9TU0AEEe6BljI6BNhiwsYX/0FKpNy60l+4IG7lZ+y83xCqRijxWgmkIc6aQ3kbWQigjCEC0ysnJ2o3NCbSZ07tdv3nWGtRA1+YLBfU/xFHD5OQ0pSDZDLiGwtd9wpZRoCbRqVcvkSb9ul4ZkZ5Qzm21RQ4XyQwKtHA0F2sE4XMG5XUPLTUyZOqW6sa954GPUFhX/1FStsmhIdu2MDeU3gf9kYAWrI5rGoVMhVYC94er9qNYMaQaeyi3RW+VGl6XXp root@jacob-kvm
    ssh_keys:
      rsa_private: |
        -----BEGIN RSA PRIVATE KEY-----
        MIIEowIBAAKCAQEArA6Ejb0TZP6BfY6KtSfAU2xUzXE8DH/5TDaWYgJEAAJelnwl
        bNz2p8lRwVHuN4Ai9YNEmmXDdoSAAclWeuNEvU1NABBHugZYyOgTYYsLGF/9BSqT
        cutJfuCBu5WfsvN8QqkYo8VoJpCHOmkN5G1kIoIwhAtMrJydqNzQm0mdO7Xb951h
        rUQNfmCwX1P8RRw+TkNKUg2Qy4hsLXfcKWUaAm0alXL5Em/bpeGZGeUM5ttUUOF8
        kMCrRwNBdrBOFzBuV1Dy01MmTqlurGveeBj1BYV/9RUrbJoSHbtjA3lN4H/ZGAFq
        yOaxqFTIVWAveHq/ajWDGkGnsot0VvlRpel16QIDAQABAoIBAAwURNgSkx7/AyZG
        cJSBQu5YZ6e4sGeMQHtKRcqBsDZz9CIKezImXSawao3w65F37HxiB9nzFQLoEHiP
        owOjmvrTR3meqvpzYZ5RNLMfaNsAOio3r/xcal9+8Xyy53BPycSATJuKy2IRuXyv
        TWthBqupijBq/qoLoMHvJrIQO/qqD06oIAsu3UPjiYqMPhRnH5n+4QTGvcBgOCrW
        3RbYodTM2dI0yQUVUJa7nXoLrSJNgIFx4j3C1GZz20eSg+PfMKTNgnkuIiQeOzy4
        9dw6vcrUblf65r9jJ7QuD2V3JMnYXRL65PpNUcRg6wuLtK/aGSxKU2gLXGXipWf2
        YxU0BdECgYEA3u2tttXUJFRubK49tGelFApG9X3aHk/mM5VQu0hml39PSKaLCLlu
        v9sUTXehnqC+rsAyawBLTUZkN3PZ6oCapQ7lKPRQ/cF3mTVekGhQYs87aGrZ+JwP
        52Dvi9kMUNwXci7VGy0pOa2IgDKF1hX1US4aaHjKbei+SJli286YZTUCgYEAxZTY
        bSzZi96CZ2hu4WVTxxu7LRDAL+5PO0MFlNlU01VJaEUAzCIf5VFiSbSPexJ/h6I+
        lPNFc73zPMlfZ6DfwkXMJE2yzDsMl0MSuai0X2GCY9rzjJoEke5ie1SSJEy7QSrx
        AEEyedUlq/v5cGOI4P+nKr7pip6fTqYQQQF8aGUCgYBch4as9wAAvFLBJWlTMhng
        wYtGZiBcqIlCK93AfoKmqx77ZrUav+zqEULSDK+2qb27xuamZw7aWjdKlPmETjDi
        Bda0MwRS7zR3ESHZCpMjECT2aDNk71HileeXwlVMUq4gpLOrfgk4eYDIxS+r9p1G
        Pr6TUl+jUxF4DMJtvcifaQKBgQCXVZOTw7d5N1vggo/zGh5aMjZipSLfU4PiW0pq
        ITCkkf2g3MFomXaeuYAz/hWr6ZY+uBmBEvgOV953n7HweLsKXVWoNM8POOdC8H/m
        Ln7BU7mAbFMBTXLUp6dM2ZD6Nr9ygcaIMGfOA2FQYrZCzCoqVAahagsNPsO8hNuM
        PuwgNQKBgBwDj7aEmsFZR2EfpM8c61oZRe2zta4jIfBEnWNQs74VCEQPeTwCxYhw
        JPPjomPL215D39lKXWRpOqpm00IVt2mvgXOZ8S4m6LrY+u3tOSic9N+KbQ1o09t0
        TvE9R9m/6YEFTW5WvoSN3hDzPOciqJ8YE+OVYhsM4jzK2M82+vQt
        -----END RSA PRIVATE KEY-----
      rsa_public: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsDoSNvRNk/oF9joq1J8BTbFTNcTwMf/lMNpZiAkQAAl6WfCVs3PanyVHBUe43gCL1g0SaZcN2hIAByVZ640S9TU0AEEe6BljI6BNhiwsYX/0FKpNy60l+4IG7lZ+y83xCqRijxWgmkIc6aQ3kbWQigjCEC0ysnJ2o3NCbSZ07tdv3nWGtRA1+YLBfU/xFHD5OQ0pSDZDLiGwtd9wpZRoCbRqVcvkSb9ul4ZkZ5Qzm21RQ4XyQwKtHA0F2sE4XMG5XUPLTUyZOqW6sa954GPUFhX/1FStsmhIdu2MDeU3gf9kYAWrI5rGoVMhVYC94er9qNYMaQaeyi3RW+VGl6XXp root@jacob-kvm
chpasswd:
  list: |
    root:root123
    centos:password
  expire: False
runcmd:
  - sudo yum install net-tools vim -y
