#cloud-config
ssh_pwauth: true
users:
  - default
  - name: centos
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsDoSNvRNk/oF9joq1J8BTbFTNcTwMf/lMNpZiAkQAAl6WfCVs3PanyVHBUe43gCL1g0SaZcN2hIAByVZ640S9TU0AEEe6BljI6BNhiwsYX/0FKpNy60l+4IG7lZ+y83xCqRijxWgmkIc6aQ3kbWQigjCEC0ysnJ2o3NCbSZ07tdv3nWGtRA1+YLBfU/xFHD5OQ0pSDZDLiGwtd9wpZRoCbRqVcvkSb9ul4ZkZ5Qzm21RQ4XyQwKtHA0F2sE4XMG5XUPLTUyZOqW6sa954GPUFhX/1FStsmhIdu2MDeU3gf9kYAWrI5rGoVMhVYC94er9qNYMaQaeyi3RW+VGl6XXp root@jacob-kvm
chpasswd:
  list: |
    root:root123
    centos:password
  expire: False
