#cloud-config
ssh_pwauth: true
users:
  - default
  - name: centos
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash
#    ssh-authorized-keys:
#      - 
#    ssh_keys:
#      rsa_private: |
#        -----BEGIN RSA PRIVATE KEY-----
#        -----END RSA PRIVATE KEY-----
#      rsa_public: ssh-rsa 
chpasswd:
  list: |
    root:root123
    centos:password
  expire: False
runcmd:
  - [ sudo, yum, install, "net-tools", "vim", "-y" ]
  - [ sudo, yum, install, "git", "-y" ]
  - [ sudo, yum, install, "python3-pip", "-y" ]
#package_update: true
#package_upgrade: true
