[all]
master001   ansible_host=192.168.201.10  ip=10.10.10.10  ansible_password=password
master002   ansible_host=192.168.201.11  ip=10.10.10.11  ansible_password=password
master003   ansible_host=192.168.201.12  ip=10.10.10.12  ansible_password=password
worker001   ansible_host=192.168.201.13  ip=10.10.10.13  ansible_password=password
ceph001     ansible_host=192.168.201.20  ip=10.10.10.20  ansible_password=password
ceph002     ansible_host=192.168.201.21  ip=10.10.10.21  ansible_password=password
ceph003     ansible_host=192.168.201.22  ip=10.10.10.22  ansible_password=password
deploy      ansible_host=192.168.201.5   ip=10.10.10.5   ansible_password=password

[exceptceph:children]
osp
admin

[osp]
master001
master002
master003
worker001

[ceph]
ceph001
ceph002
ceph003

[admin]
deploy
